LINKEDIN_EMAIL=your_email@example.com
LINKEDIN_PASSWORD=your_password
KEYWORDS_FILE=keywords.json
DATE_FILTER=past-24h
SORT_BY=date_posted
MAX_CONTACTS_PER_RUN=100
WBL_API_URL=https://api.whitebox-learning.com/api
WBL_API_TOKEN=your_api_token
WBL_API_EMAIL=your_wbl_email
WBL_API_PASSWORD=your_wbl_password
JOB_UNIQUE_ID=bot_linkedin_post_contact_extractor
EMPLOYEE_ID=0
SELECTED_CANDIDATE_ID=0
DRY_RUN= True

# Chrome Configuration
CHROME_PROFILE_PATH=C:\path\to\your\chrome\user\data
CHROME_PROFILE_NAME=Default
# CHROME_VERSION=144
USE_UC=False
# Email Reporting
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=guruteja.ip@gmail.com
SMTP_PASSWORD=chev lonc ijkg tdzz
EMAIL_FROM=guruteja.ip@gmail.com
EMAIL_TO=recipient1@example.com,recipient2@example.com,recipient3@example.com
